VITE_FIREBASE_API_KEY='AIzaSyBwGHDRypNuOfuArIBZlm99KNGZFU9rfPo'
VITE_FIREBASE_AUTH_DOMAIN='mockify-app.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='mockify-app'
VITE_FIREBASE_STORAGE_BUCKET='mockify-app.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='147394363269'
VITE_FIREBASE_APP_ID='1:147394363269:web:fd6a9039920974801d8eec'
VITE_FIREBASE_MEASUREMENT_ID='G-8MVRC01GR8'